# name: Deploy                      # Actions 显示的名字，随意设置

# on: [push]                        # 监听到 push 事件后触发

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout              # 拉取当前执行 Actions 仓库的指定分支
#       uses: actions/checkout@v2
#       with:
#         ref: master

#     - name: Update Submodule      # 如果仓库有 submodule，在这里更新，没有则删掉此步骤
#       run: |
#         git submodule init
#         git submodule update --remote

#     - name: Setup Node            # 安装 Node 环境
#       uses: actions/setup-node@v1
#       with:
#         node-version: "10.x"

#     - name: Hexo Generate         # 安装 Hexo 依赖并且生成静态文件
#       run: |
#         rm -f .yarnclean
#         yarn --frozen-lockfile --ignore-engines --ignore-optional --non-interactive --silent --ignore-scripts --production=false
#         rm -rf ./public
#         yarn run hexo clean
#         yarn run hexo generate

#     - name: Hexo Deploy           # 部署步骤，这里以 hexo deploy 为例
#       env:
#         SSH_PRIVATE: ${{ secrets.SSH_PRIVATE }}
#         GIT_NAME: zenquan
#         GIT_EMAIL: 1847867150@qq.com
#       run: |
#         mkdir -p ~/.ssh/
#         echo "$SSH_PRIVATE" | tr -d '\r' > ~/.ssh/id_rsa
#         chmod 600 ~/.ssh/id_rsa
#         ssh-keyscan github.com >> ~/.ssh/known_hosts
#         git config --global user.name "$GIT_NAME"
#         git config --global user.email "$GIT_EMAIL"
#         yarn run hexo deploy

name: Hexo build and deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
      with:
        persist-credentials: false
        # checkout到你的hexo代码分支
        ref: master
        # hexo需要加载内部子模块
        submodules: true

    - name: Update Submodule      # 如果仓库有 submodule，在这里更新，没有则删掉此步骤
      run: |
        git submodule init
        git submodule update --remote

    - name: Setup Node            # 安装 Node 环境
      uses: actions/setup-node@v1
      with:
        node-version: "10.x"

    - name: Install and Build
      run: |
        npm install
        npm run build
    
    - name: Deploy to aliyun server
      uses: easingthemes/ssh-deploy@v2.0.7
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE }}
        ARGS: "-avz --delete"
        SERVER_PORT: '22'
        SOURCE: "public"
        REMOTE_HOST: "112.74.33.210"
        REMOTE_USER: "root"
        TARGET: "/root/workspace/blog.joyenjoy.tech"

# # workflow name
# name: Hexo Blog CI

# # master branch on push, auto run
# on: 
#   push:
#     branches:
#       - master
      
# jobs:
#   build: 
#     runs-on: ubuntu-latest 
        
#     steps:
#     # check it to your workflow can access it
#     # from: https://github.com/actions/checkout
#     - name: Checkout Repository master branch
#       uses: actions/checkout@master 
      
#     # from: https://github.com/actions/setup-node  
#     - name: Setup Node.js 10.x 
#       uses: actions/setup-node@master
#       with:
#         node-version: "10.x"
    
#     - name: Setup Hexo Dependencies
#       run: |
#         npm install hexo-cli -g
#         npm install
    
#     - name: Setup Deploy Private Key
#       env:
#         HEXO_DEPLOY_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE }}
#       run: |
#         mkdir -p ~/.ssh/
#         echo "$HEXO_DEPLOY_PRIVATE_KEY" > ~/.ssh/id_rsa 
#         chmod 600 ~/.ssh/id_rsa
#         ssh-keyscan github.com >> ~/.ssh/known_hosts
        
#     - name: Setup Git Infomation
#       run: | 
#         git config --global user.name "zenquan"
#         git config --global user.email "1847867150@qq.com"
#     - name: Deploy Hexo 
#       run: |
#         hexo clean
#         hexo generate 
#         hexo deploy